.banner{
    width:100%;
    padding-top:130px;
    overflow: hidden;
}
.bannerimg{
    width:100%;
    animation: drop-in 1200ms ease 500ms backwards;
}
.responsive{
    width: 100%;
    height:632px;
}
.categories{
    padding: 63px 0px;
}
.categoryimg > img{
    width: 100%;
    height:100%;
    background-color:#f1dbe9;
    border-radius: 50%;
}
.categoryTitle{
    font-family: Playfair Display;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align:center;
    color: #1C1C1C;
    margin-top: 12px;
}

.categories-container{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;
    animation: 3s slide-right;
}
@keyframes slide-right {
    from {
      margin-left: -100%;
    }
    to {
      margin-left: 0%;
    }
}

.offersection{
    margin-top:10px;
    margin-bottom: 50px;
    width:85%;
    margin: auto;
}
.sectionoffers{
    width: 100%;
}

.offersection1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    width:100%;
    margin: auto;
}
.offersection2{
    display: flex;
    gap: 20px;
    margin-top: 15px;
    width:100%;
    margin: auto;
}
.offersection1 > div > img{
    width:100%;
    height: 276px;
}
.offersection2 > div > img{
    width:100%;
    height: 160px;
}
.offersection2{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
    
}

/* product card section */

.headline{
    width: 85%;
    margin: auto;
    margin-bottom: 30px;
}
p {
    margin-top:50px;
    display:flex;
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    animation: drop-in 1200ms ease 500ms backwards;

  }
  p:before, p:after {
    color:#FFC7D1;
    content:'';
    flex:1;
    border-bottom:groove 2px;
    margin: auto 0.50rem;
  }

  
.productCart {
    width: 100%;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  
  .product-image {
    width:100%;
    height: 412px;
    object-fit: cover;
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .product-title {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #1C1C1C;
    width: 150px;
    height: 34px;
    margin: 10px 0px;
}
.discount-price{
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: #1F1F1F;
    margin:5px 0px;
}

.original-price{
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    color: #FF0000;
    margin-left:5px;
    text-decoration:line-through;
}
.productsize{
    display: flex;
    gap:8px;
    margin-top:8px;
}
.size{
    width: 36px;
    height: 36px;
    border: 1px solid #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}
  
 
  /* ProductGrid.css */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    width: 85%;
    margin: auto;
    grid-gap:20px; 
    margin-bottom:25px;
    animation: drop-in 1200ms ease 500ms backwards;
}
@keyframes drop-in {
    from {
     opacity: 0;
     transform: translateY(-100px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
   }
.viewAllbtn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:40px;
}
.viewAllbtn > button{
    width: 170px;
    height: 48px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #FFFFFF;
    background-color: #770015;
}

.bannerimg1{
    width:100%;
    margin-top:80px;
}
.responsive1{
    width: 100%;
    height:498px;
}



/* collection section  */
.collection-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    width:85%;
    margin: auto;
    column-gap:20px;
}
.collection__card{
    width: 100%;
}
.collection{
    margin-top: 25px;
    width:100%;
    height: 463px;
    background-color: rgb(232, 141, 31);
    position: relative;
}
.collection__card_img{
    position: absolute;
    width: 100%;
}
.collection__card_img > img{
    width:100%;
}
.collection-card_title{
    position: absolute;
    bottom: 0;
    height: 68px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   backdrop-filter: blur(10px);
}
.collection-card_title > h1{
    color: white;
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    
}


.losefitimage{
    margin: 70px 0px;
}
.losefitimage > img{
    width: 100%;
    height: 498px;
}


/* offers section */
.offers{
    display: flex;
    gap:20px;
    width: 85%;
    margin: auto;
    margin-bottom:70px;
}
.offerCard{
    width:100%;
    height: 652px;
    background: #CCCEA7;
}
.offer__img,  .offerbtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer__img > img{
    width: 172px;
    height: 172px;
   margin-top: 50px;
   margin-bottom: 30px;
}
.offerCard > h5{
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    color: #1C1C1C;
    margin-bottom: 20px;
}
.offerCard > h1{
    font-family: Playfair Display;
    font-size: 84px;
    font-weight: 600;
    line-height: 112px;
    text-align: center;
    color: #1C1C1C;
    margin-bottom: 20px;
}
    
.offerCard > h3{
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    color: #1C1C1C;
    margin-bottom: 20px;
}
 .offerbtn > button{
    width: 178px;
    height: 48px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    background: #CCCEA7;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}



/* basic facilities */
.basicFacilities{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 212px;
    background-color: #f5f4f2;
    position: relative;
}
.ellipse{
    height: 178px;
    width: 90px;
    position:absolute;
    right:0px;
    bottom:120px;
}
.ellipse1{
    width:90px;
    height: 178px;
    position:absolute;
    left:0px;
    top:120px;
    transform: rotate(180deg);
}
.facilities__provide > img{
    width: 88px;
    height: 88px;
}
.facilities__provide > h6{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #1C1C1C;
    margin-top: 20px;

}
.facilities__provide{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.borderfacilities{
    border-right: 1px solid #FFC7D1
}
 .subscribe-section{
    padding: 50px 0px;
}
.subscribe-section__box{
    width: 80%;
    height: 312px;
    margin: auto;
    background-color: #850118;
    position: relative;
    display: flex;
}
.subscribe__info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 0px 10px;
   position: absolute;
}
.subscribe__title{
    font-family: Playfair Display;
    width: 60%;
  font-size: 30px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 20px;

}
.inputarea__1{
    display: flex;
    justify-content: center;
}
.subscribeinput{
    width:34vw;
    padding:6px 6px;
    background-color: #b45263;
    border: none;
}
::placeholder {
    color:#FFFFFF;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    
  }
.subscribebtn{
    
    padding: 6px 6px;
    font-family: Playfair Display;
    font-size: 14px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: #770015;


}
.vectorright{
    position: absolute;
    right: 0;
    width:160px;
    height: 310px;
}
.vectorleft{
    position: absolute;
    left: 0;
    width:160px;
    height:310px;
}


/* hovercard section */
.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
  }
.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  .content:hover .content-details{
    height: 100%;
    opacity: 1;
    width:100%;
    backdrop-filter: blur(5px);
    border: none;
  }
  .content-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin-top: 80%;
  }
  .hoveritem > .fa{
    color: black;
  }
  .hoveritem{
    width: 54px;
    height: 54px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* for mobile view  */
@media (max-width:600px) {
    .responsive{
        height:300px;
        margin-top: -20px;
    }
    .categories{
        padding: 20px 0px;
    }
    .categories-container{
        width: 90%;
        margin-top: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
       grid-template-columns: repeat(2, 1fr);
       gap: 8px;
    }
    .offersection{
        width:90%;
     }
     .offersection1 ,.offersection2{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .offersection1 > div > img{
        height: 200px;
    }
    .offersection2 > div > img{
        height: 150px;
    }
    .headline{
        width: 90%;
        margin-bottom:25px;
    }
    p {
        margin-top:25px;
        font-size: 16px;
    }
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        width: 90%;
    }
    .product-image {
        height: 532px;
    }
    .viewAllbtn{
      margin-bottom:0px;
    }
    .viewAllbtn > button{
        width: 150px;
        height: 38px;
    }
    .responsive1{
        height:298px;
    }
    .collection-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(6, auto);
        width:90%;
    }
    .losefitimage > img{
        height: 298px;
    }
    .offers{
        width:90%;
        flex-direction: column;
    }
    .offer__img > img{
        width: 152px;
        height: 152px;
    }
    .offerCard > h5{
        font-size: 26px;
    }
    .offerCard > h1{
        font-size: 54px;
    }
    .offerCard > h3{
        font-size: 26px;
       
    }
    .basicFacilities{
        flex-direction: column;
        height: auto;
        gap: 30px;
        padding: 40px 0px;
    }
    .ellipse{
        height: 158px;
        width: 60px;
        bottom:0px;
    }
    .ellipse1{
        width:60px;
        height: 158px;
        top: 0px;
    }
    .borderfacilities{
        border-right:none;
    }

    .vectorright,.vectorleft{
        display: none;
     }
     .subscribe__title{
       font-size:20px;
       width: 80%;
     }

}

/* for tab view */
@media (min-width:600px) and (max-width:1024px) {
    .responsive{
        height:400px;
        margin-top: -10px;
    }
    .categories{
        padding: 20px 0px;
    }
    .categories-container{
        width: 90%;
        margin-top: 20px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
       grid-template-columns: repeat(3, 1fr);
       gap: 8px;
    }
    .offersection{
       width:90%;
    }
    .headline{
        width: 90%;
        margin-bottom:25px;
    }
    .product-grid {
        width: 90%;
    }
    .product-image {
        height: auto;
    }
    .viewAllbtn{
        margin-bottom:0px;
    }
    .responsive1{
        height:398px;
    }
    .collection-grid {
        width:90%;
    }
    .collection{
        width:100%;
        height: 283px;
   
    }
    .losefitimage > img{
        height: 398px;
    }
    .offers{
        width:90%;
    }
    .offer__img > img{
        width: 162px;
        height: 162px;
    }
    .offerCard > h5{
        font-size: 36px;
    }
    .offerCard > h1{
        font-size: 64px;
    }
    .offerCard > h3{
        font-size: 36px;
       
    }
    .ellipse{
        height: 158px;
        width: 60px;
    }
    .ellipse1{
        width:60px;
        height: 158px;
    }
    .facilities__provide{
        width:170px;
    }
    .vectorright,.vectorleft{
       display: none;
    }
    .subscribe__title{
      font-size:25px;
      width: 80%;
    }
}

@media (min-width:1450px){
    .categories-container, .product-grid, .collection-grid, .subscribe-section__box{
       width:1250px;
       margin: auto;
    }
    .headline{
        width: 1250px;
    }
    .collection{
        height:503px;
    }
    .offers{
        width: 1250px;
        margin: auto;
    }
    .sectionoffers{
        width: 1250px;
        margin: auto;
    }
    .offersection2, .offersection1{
        width: 1220px;
    }
    .offersection1{
        justify-content: space-between;
    }

}